.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

// @media screen and (max-width: 1300px) {
//   .cards {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }